plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = '2.24.0'
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
    implementation group: 'org.testng', name: 'testng', version: '7.5.1'

    implementation 'net.datafaker:datafaker:2.5.2'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    testImplementation "io.qameta.allure:allure-testng:2.24.0"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}

test {
    useTestNG()
}

task smoke_tests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/smoke_tests.xml'
    }
}

task smoke_contact_tests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/smoke_contact_tests.xml'
    }
}

task negative_tests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/smoke_negative_tests.xml'
    }
}

task different_tests(type: Test) {
    useTestNG() {
        def suite = System.getProperty('suite', 'smoke_tests')
        if (suite.equalsIgnoreCase('smoke_contact_tests.xml')) {
            suites 'src/test/resources/smoke_contact_tests.xml'
        } else if (suite.equalsIgnoreCase('negative_tests.xml')) {
            suites 'src/test/resources/negative_tests.xml'
        } else {
            suites 'src/test/resources/smoke_tests.xml'
        }
    }
}

task browser_tests(type: Test){
    useTestNG(){
        if(project.hasProperty('browser'))
            systemProperty 'browser', "${browser}"
        suites 'src/test/resources/smoke_tests.xml'
    }
}