# QA50_32_PhoneBook_Web_API

QA50_32_PhoneBook_Web_API/: .gitignore  build.gradle  settings.gradle
QA50_32_PhoneBook_Web_API/gradle/wrapper/: gradle-wrapper.properties
QA50_32_PhoneBook_Web_API/src/main/java/data_providers/: ContactDataProvider.java
QA50_32_PhoneBook_Web_API/src/main/java/manager/: AppManager.java
QA50_32_PhoneBook_Web_API/src/main/java/pages/: AboutPage.java  AddContactPage.java  BasePage.java  ContactsPage.java  HomePage.java  LoginPage.java
QA50_32_PhoneBook_Web_API/src/main/java/utils/: BaseApi.java  ContactFactory.java  HeaderMenuItem.java  ILogin.java  PropertiesReader.java  RetryAnalyser.java  TakeScreenshot.java  TestNGListener.java  UserFactory.java  WDListener.java
QA50_32_PhoneBook_Web_API/src/test/java/api_tests/: AddNewContactApiTests.java  DeleteContactApiTests.java  GetAllContactsApiTests.java  RegistrationApiTests.java  UpdateContactApiTests.java
QA50_32_PhoneBook_Web_API/src/test/java/ui_tests/: AddNewContactTests.java  DeleteContactTests.java  EditContacTests.java  EditContactTests.java  LoginTests.java  RegistrationTests.java
QA50_32_PhoneBook_Web_API/src/test/resources/: commands.txt  negative_tests.xml  smoke_negative_tests.xml  smoke_tests.xml
